<html>
  <head>
     <title>Penggunaan CSS</title>
     <style>
       h1
       {
          color: darkblue;
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 50;
          font-style: italic;

       }
       body
       {
          background-color: lightblue;
       }
       table
       {
          
          width: 25%;
          height: 80%;
       }
       table, th, td
       {
          border: 1px solid;
       }
       table img 
       {
         width: 125px;
         height: 125px;
         border: 1px solid #ccc;
       }
     </style>
   </head>

   <body>
     <h1>Kuih Traditional</h1>
     <table>
         <tr>
           <td style= text-align:center;>KUIH-KUIH</td>
           <td style= text-align:center;>RESEPI</td>
         </tr>
         <tr>
           <td>Kuih Karipap<img src="kuihkaripap.jpg" alt="Image description"></td>
           <td><li>Tepung</li>
               <li>Gula</li>
               <li>Kentang</li></td>
         </tr>
         <tr>
           <td>Kuih Ketayap<img src="kuihketayap.jpg" alt="Image description"></td>
           <td><li>Daun Pandan</li>
               <li>Kelapa Parut</li>
               <li>Gula</li></td>
         </tr>
         <tr>
           <td>Kuih Merah<img src="kuihmerah.png" alt="Image description"></td>
           <td><li>Pulut</li>
               <li>Gula</li>
               <li>Pewarna</li></td>
         </tr>

     </table>

        
   </body>
</html>

        